{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red29\green224\blue29;\red31\green240\blue215;\red255\green0\blue0;
\red0\green255\blue0;\red0\green0\blue255;\red255\green128\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs48 \cf2 MC\cf3 Dek\cf0  is a \cf4 Minecraft\cf0  \cf5 Classic\cf0  \cf6 Server\cf0  \cf7 Software\cf0 .
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
MCDek is a free server software, and is developed under a GNU General Public License. This allows enthusiastic developers to contribute to the software. You should have received a copy of the License with your copy of MCDek. If not, you can obtain a license from http://www.gnu.org/licenses/quick-guide-gplv3.html.\
\
For extended information on this product, it's goals and interests, as well as how you can help, visit http://www.dekemaserv.com/.}