#Version 2
#   This file dictates what levels may use what blocks
#   If someone has royally screwed up the ranks, just delete this file and let the server restart
#   Allowed ranks: -20, 0, 30, 50, 80, 100, 120
#   Disallow and allow can be left empty, just make sure there's 2 spaces between the colons
#   This works entirely on permission values, not names. Do not enter a rank name. Use it's permission value
#   BlockName : LowestRank : Disallow : Allow
#   lava : 60 : 80,67 : 40,41,55

air : -20 :  : 
stone : -20 :  : 
grass : -20 :  : 
dirt : -20 :  : 
cobblestone : -20 :  : 
wood : -20 :  : 
plant : -20 :  : 
adminium : 80 :  : 
active_water : 50 :  : 
water : -20 :  : 
active_lava : 50 :  : 
lava : -20 :  : 
sand : -20 :  : 
gravel : -20 :  : 
gold_ore : -20 :  : 
iron_ore : -20 :  : 
coal : -20 :  : 
tree : -20 :  : 
leaves : -20 :  : 
sponge : -20 :  : 
glass : -20 :  : 
red : -20 :  : 
orange : -20 :  : 
yellow : -20 :  : 
greenyellow : -20 :  : 
green : -20 :  : 
springgreen : -20 :  : 
cyan : -20 :  : 
blue : -20 :  : 
blueviolet : -20 :  : 
indigo : -20 :  : 
purple : -20 :  : 
magenta : -20 :  : 
pink : -20 :  : 
black : -20 :  : 
gray : -20 :  : 
white : -20 :  : 
yellow_flower : -20 :  : 
red_flower : -20 :  : 
brown_shroom : -20 :  : 
red_shroom : -20 :  : 
gold : -20 :  : 
iron : -20 :  : 
double_stair : -20 :  : 
stair : -20 :  : 
brick : -20 :  : 
tnt : -20 :  : 
bookcase : -20 :  : 
mossy_cobblestone : -20 :  : 
obsidian : -20 :  : 
flagbase : 80 :  : 
op_glass : 80 :  : 
opsidian : 80 :  : 
op_brick : 80 :  : 
op_stone : 80 :  : 
op_cobblestone : 80 :  : 
op_air : 80 :  : 
op_water : 80 :  : 
opdoor : 80 :  : 
wood_float : 50 :  : 
door_wood : 30 :  : 
lava_fast : 50 :  : 
door_obsidian : 30 :  : 
door_glass : 30 :  : 
door_stone : 30 :  : 
door_leaves : 30 :  : 
door_sand : 30 :  : 
door_wood : 30 :  : 
door_green : 30 :  : 
door_tnt : 30 :  : 
door_stair : 30 :  : 
tdoor_wood : 30 :  : 
tdoor_obsidian : 30 :  : 
tdoor_glass : 30 :  : 
tdoor_stone : 30 :  : 
tdoor_leaves : 30 :  : 
tdoor_sand : 30 :  : 
tdoor_wood : 30 :  : 
tdoor_green : 30 :  : 
white_message : 50 :  : 
black_message : 50 :  : 
air_message : 50 :  : 
water_message : 50 :  : 
lava_message : 50 :  : 
tdoor_tnt : 30 :  : 
tdoor_stair : 30 :  : 
tdoor_air : 30 :  : 
tdoor_water : 30 :  : 
tdoor_lava : 30 :  : 
waterfall : 50 :  : 
lavafall : 50 :  : 
water_faucet : 50 :  : 
lava_faucet : 50 :  : 
finite_water : 50 :  : 
finite_lava : 50 :  : 
finite_faucet : 50 :  : 
odoor_wood : 30 :  : 
odoor_obsidian : 30 :  : 
odoor_glass : 30 :  : 
odoor_stone : 30 :  : 
odoor_leaves : 30 :  : 
odoor_sand : 30 :  : 
odoor_wood : 30 :  : 
odoor_green : 30 :  : 
odoor_tnt : 30 :  : 
odoor_stair : 30 :  : 
odoor_lava : 30 :  : 
odoor_water : 30 :  : 
air_portal : 50 :  : 
water_portal : 50 :  : 
lava_portal : 50 :  : 
air_door : 30 :  : 
air_switch : 30 :  : 
door_water : 30 :  : 
door_lava : 30 :  : 
odoor_wood_air : 50 :  : 
odoor_obsidian_air : 50 :  : 
odoor_glass_air : 50 :  : 
odoor_stone_air : 50 :  : 
odoor_leaves_air : 50 :  : 
odoor_sand_air : 50 :  : 
odoor_wood_air : 50 :  : 
blue_portal : 50 :  : 
orange_portal : 50 :  : 
odoor_red : 50 :  : 
odoor_tnt_air : 50 :  : 
odoor_stair_air : 50 :  : 
odoor_lava_air : 50 :  : 
odoor_water_air : 50 :  : 
small_tnt : 50 :  : 
big_tnt : 80 :  : 
tnt_explosion : 50 :  : 
fire : 50 :  : 
rocketstart : 80 :  : 
rockethead : 80 :  : 
firework : 50 :  : 
hot_lava : 50 :  : 
cold_water : 50 :  : 
nerve_gas : 50 :  : 
active_cold_water : 50 :  : 
active_hot_lava : 50 :  : 
magma : 50 :  : 
geyser : 50 :  : 
air_flood : 80 :  : 
door_air : 50 :  : 
air_flood_layer : 80 :  : 
air_flood_down : 80 :  : 
air_flood_up : 80 :  : 
door2_air : 50 :  : 
door3_air : 50 :  : 
door4_air : 50 :  : 
door5_air : 50 :  : 
door6_air : 50 :  : 
door7_air : 50 :  : 
door8_air : 50 :  : 
door9_air : 50 :  : 
door10_air : 50 :  : 
door11_air : 50 :  : 
door12_air : 50 :  : 
door13_air : 50 :  : 
door14_air : 50 :  : 
door_iron : 30 :  : 
door_dirt : 30 :  : 
door_grass : 30 :  : 
door_blue : 30 :  : 
door_book : 30 :  : 
door_iron_air : 50 :  : 
door_dirt_air : 50 :  : 
door_grass_air : 50 :  : 
door_blue_air : 50 :  : 
door_book_air : 50 :  : 
train : 50 :  : 
creeper : 80 :  : 
zombie : 80 :  : 
zombie_head : 80 :  : 
dove : 50 :  : 
pidgeon : 50 :  : 
duck : 50 :  : 
phoenix : 50 :  : 
red_robin : 80 :  : 
blue_bird : 80 :  : 
killer_phoenix : 80 :  : 
goldfish : 80 :  : 
sea_sponge : 80 :  : 
shark : 80 :  : 
salmon : 80 :  : 
betta_fish : 80 :  : 
lava_shark : 80 :  : 
snake : 80 :  : 
snake_tail : 80 :  : 
