#Version 2
#   This file contains a reference to every command found in the server software
#   Use this file to specify which ranks get which commands
#   Current ranks: -20, 0, 30, 50, 80, 100, 120
#   Disallow and allow can be left empty, just make sure there's 2 spaces between the colons
#   This works entirely on permission values, not names. Do not enter a rank name. Use it's permission value
#   CommandName : LowestRank : Disallow : Allow
#   gun : 60 : 80,67 : 40,41,55

abort : 30 :  : 
about : 0 :  : 
afk : 0 :  : 
ban : 80 :  : 
banip : 80 :  : 
bind : 50 :  : 
blocks : 0 :  : 
blockset : 80 :  : 
botadd : 100 :  : 
botai : 50 :  : 
botremove : 100 :  : 
bots : 30 :  : 
botset : 50 :  : 
botsummon : 100 :  : 
clearblockchanges : 100 :  : 
click : 0 :  : 
clones : 50 :  : 
cmdbind : 30 :  : 
cmdcreate : 100 :  : 
cmdload : 120 :  : 
cmdset : 100 :  : 
cmdunload : 120 :  : 
compile : 100 :  : 
color : 80 :  : 
copy : 50 :  : 
autocubiod : 80 :  : 
airraid : 80 :  : 
christmastree : 50 :  : 
cuboid : 30 :  : 
delete : 50 :  : 
deletelvl : 100 :  : 
devs : -20 :  : 
drop : 30 :  : 
emote : -20 :  : 
fill : 50 :  : 
fixgrass : 100 :  : 
flipheads : 80 :  : 
fly : 0 :  : 
follow : 80 :  : 
freeze : 80 :  : 
give : 100 :  : 
goto : 0 :  : 
gun : 50 :  : 
hacks : -20 :  : 
hasirc : -20 :  : 
help : -20 :  : 
hide : 80 :  : 
highlight : 50 :  : 
hollow : 30 :  : 
host : -20 :  : 
import : 80 :  : 
imageprint : 100 :  : 
inbox : 0 :  : 
info : -20 :  : 
invincible : 80 :  : 
jail : 80 :  : 
joker : 80 :  : 
kick : 50 :  : 
kickban : 80 :  : 
kill : 80 :  : 
lastcmd : 80 :  : 
levels : 0 :  : 
limit : 100 :  : 
line : 30 :  : 
load : 80 :  : 
lowlag : 80 :  : 
map : 0 :  : 
mapinfo : -20 :  : 
me : -20 :  : 
measure : 0 :  : 
megaboid : 80 :  : 
mb : 50 :  : 
missile : 50 :  : 
mode : 0 :  : 
moderate : 80 :  : 
move : -20 :  : 
museum : 0 :  : 
mute : 80 :  : 
newlvl : 100 :  : 
opchat : 50 :  : 
outline : 50 :  : 
paint : 30 :  : 
paste : 50 :  : 
pause : 80 :  : 
pay : -20 :  : 
pcount : -20 :  : 
perbuild : 80 :  : 
pervisit : 80 :  : 
physics : 80 :  : 
place : 0 :  : 
players : 0 :  : 
portal : 50 :  : 
possess : 100 :  : 
rainbow : 50 :  : 
redo : 0 :  : 
renamelvl : 100 :  : 
repeat : 0 :  : 
replace : 50 :  : 
replaceall : 100 :  : 
replacenot : 50 :  : 
resetbot : 80 :  : 
restart : 100 :  : 
restartphysics : 50 :  : 
restore : 80 :  : 
retrieve : 50 :  : 
reveal : 50 :  : 
ride : 0 :  : 
roll : 80 :  : 
rules : -20 :  : 
save : 80 :  : 
say : 80 :  : 
send : 30 :  : 
serverreport : 100 :  : 
setrank : 80 :  : 
setspawn : 80 :  : 
slap : 50 :  : 
spawn : -20 :  : 
spheroid : 30 :  : 
spin : 50 :  : 
stairs : 50 :  : 
static : 50 :  : 
store : 50 :  : 
summon : 50 :  : 
take : 100 :  : 
tcolor : 100 :  : 
team : 30 :  : 
tempban : 30 :  : 
text : 50 :  : 
time : -20 :  : 
timer : 80 :  : 
title : 100 :  : 
tnt : 30 :  : 
tp : 30 :  : 
tpzone : 30 :  : 
tree : 30 :  : 
trust : 80 :  : 
unban : 80 :  : 
unbanip : 80 :  : 
undo : 0 :  : 
unload : 80 :  : 
unloaded : 0 :  : 
update : 50 :  : 
view : -20 :  : 
viewranks : 0 :  : 
voice : 80 :  : 
whisper : 0 :  : 
whoip : 80 :  : 
whois : -20 :  : 
whowas : -20 :  : 
write : 80 :  : 
zone : 80 :  : 
crashserver : -20 :  : 
promote : 80 :  : 
demote : 80 :  : 
drill : 80 :  : 
award : 80 :  : 
awards : -20 :  : 
awardmod : 100 :  : 
detonate : 80 :  : 
mimic : 80 :  : 
uban : 80 :  : 
home : 30 :  : 
optest : 80 :  : 
airraid : 80 :  : 
autocubiod : 80 :  : 
push : 80 :  : 
griefpatrol : 30 :  : 
fasthouse : 50 :  : 
vote : 80 :  : 
converse : 0 :  : 
xhide : 100 :  : 
pass : -20 :  : 
setpass : -20 :  : 
resetpass : 100 :  : 
rob : 0 :  : 
