#RankName = string
#     The name of the rank, use capitalization.
#
#Permission = num
#     The "permission" of the rank. It's a number.
#		There are pre-defined permissions already set. (for the old ranks)
#		Banned = -20, Guest = 0, Builder = 30, AdvBuilder = 50, Operator = 80
#		SuperOP = 100, Nobody = 120
#		Must be greater than -50 and less than 120
#		The higher the number, the more commands do (such as undo allowing more seconds)
#Limit = num
#     The command limit for the rank (can be changed in-game with /limit)
#		Must be greater than 0 and less than 10000000
#Color = char
#     A single letter or number denoting the color of the rank
#	    Possibilities:
#		    0, 1, 2, 3, 4, 5, 6, 7, 8, 9, a, b, c, d, e, f
#FileName = string.txt
#     The file which players of this rank will be stored in
#		It doesn't need to be a .txt file, but you may as well
#		Generally a good idea to just use the same file name as the rank name


RankName = Banned
Permission = -20
Limit = 1
Color = 8
FileName = banned.txt

RankName = Guest
Permission = 0
Limit = 1
Color = 7
FileName = guest.txt

RankName = Builder
Permission = 30
Limit = 400
Color = 2
FileName = builders.txt

RankName = AdvBuilder
Permission = 50
Limit = 1200
Color = 3
FileName = advbuilders.txt

RankName = Operator
Permission = 80
Limit = 2500
Color = c
FileName = operators.txt

RankName = SuperOP
Permission = 100
Limit = 65536
Color = e
FileName = uberOps.txt

