# Edit the settings below to modify how your server operates. This is an explanation of what each setting does.
#   server-name	=	The name which displays on minecraft.net
#   motd	=	The message which displays when a player connects
#   port	=	The port to operate from
#   console-only	=	Run without a GUI (useful for Linux servers with mono)
#   verify-names	=	Verify the validity of names
#   public	=	Set to true to appear in the public server list
#   max-players	=	The maximum number of connections
#   max-maps	=	The maximum number of maps loaded at once
#   world-chat	=	Set to true to enable world chat
#   guest-goto	=	Set to true to give guests goto and levels commands
#   irc	=	Set to true to enable the IRC bot
#   irc-nick	=	The name of the IRC bot
#   irc-server	=	The server to connect to
#   irc-channel	=	The channel to join
#   irc-opchannel	=	The channel to join (posts OpChat)
#   irc-port	=	The port to use to connect
#   irc-identify	=(true/false)	Do you want the IRC bot to Identify itself with nickserv. Note: You will need to register it's name with nickserv manually.
#   irc-password	=	The password you want to use if you're identifying with nickserv
#   anti-tunnels	=	Stops people digging below max-depth
#   max-depth	=	The maximum allowed depth to dig down
#   backup-time	=	The number of seconds between automatic backups
#   overload	=	The higher this is, the longer the physics is allowed to lag. Default 1500
#   use-whitelist	=	Switch to allow use of a whitelist to override IP bans for certain players.  Default false.
#   force-cuboid	=	Run cuboid until the limit is hit, instead of canceling the whole operation.  Default false.

#   Host	=	The host name for the database (usually 127.0.0.1)
#   SQLPort	=	Port number to be used for MySQL.  Unless you manually changed the port, leave this alone.  Default 3306.
#   Username	=	The username you used to create the database (usually root)
#   Password	=	The password set while making the database
#   DatabaseName	=	The name of the database stored (Default = MCZall)

#   defaultColor	=	The color code of the default messages (Default = &e)

#   Super-limit	=	The limit for building commands for SuperOPs
#   Op-limit	=	The limit for building commands for Operators
#   Adv-limit	=	The limit for building commands for AdvBuilders
#   Builder-limit	=	The limit for building commands for Builders


# Server options
server-name = [MCDek] Default
motd = Welcome!
port = 25565
verify-names = true
public = true
max-players = 12
max-maps = 5
world-chat = true
check-updates = true
autoload = true
auto-restart = false
restarttime = 12:00 AM
restart-on-error = True
main-name = main

# irc bot options
irc = false
irc-nick = MCDek
irc-server = irc.esper.net
irc-channel = #changethis
irc-opchannel = #changethistoo
irc-port = 6667
irc-identify = False
irc-password = 

# other options
anti-tunnels = true
max-depth = 4
rplimit = 500
rplimit-norm = 10000
physicsrestart = true
old-help = false
deathcount = true
afk-minutes = 10
afk-kick = 45
parse-emotes = true
dollar-before-dollar = true
use-whitelist = false
money-name = moneys
opchat-perm = 80
log-heartbeat = False
force-cuboid = False
repeat-messages = False
host-state = Alive

# backup options
backup-time = 300
backup-location = C:\Documents and Settings\mcraner\My Documents\Visual Studio 2010\Projects\mcdektest2\mcdektest2\bin\Debug/levels/backups

#Error logging
report-back = true

#MySQL information
UseMySQL = False
Host = 127.0.0.1
SQLPort = 3306
Username = root
Password = password
DatabaseName = MCZallDB
Pooling = True

#Colors
defaultColor = &e
irc-color = &5

#Running on mono?
mono = False

#Custom Messages
custom-ban = false
custom-ban-message = You're banned!
custom-shutdown = false
custom-shutdown-message = Server shutdown. Rejoin in 10 seconds.

cheapmessage = true
cheap-message-given =  is now being cheap and being immortal
rank-super = true
default-rank = guest
