#Level properties for main
Theme = Normal
Physics = 0
Physics speed = 250
Physics overload = 1500
Finite mode = False
Animal AI = True
Edge water = False
Survival death = False
Fall = 9
Drown = 70
MOTD = ignore
JailX = 0
JailY = 0
JailZ = 0
Unload = True
PerBuild = guest
PerVisit = guest
